{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Key": "43becd2fb33d465886e80749221504",
  "Url": "https://api.weatherapi.com/"
}
